# MD5_Project

./: build.gradle
src/main/java/ra/md5_project/: Md5ProjectApplication.java
src/main/java/ra/md5_project/config/: WebSecurityConfig.java
src/main/java/ra/md5_project/controller/: AuthController.java  CartItemController.java  CategoryController.java  ImageController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductReviewController.java  StoreController.java  UserController.java
src/main/java/ra/md5_project/dto/request/: ChangePassword.java  ChangeRole.java  SignInForm.java  SignUpForm.java  UpdateProfile.java
src/main/java/ra/md5_project/dto/response/: JwtResponse.java  ProductDTO.java  ResponseData.java  ResponseMessage.java  ResponseStore.java
src/main/java/ra/md5_project/model/: CartItems.java  Category.java  ERole.java  Image.java  Order.java  OrderDetail.java  Product.java  ProductReviews.java  Roles.java  Store.java  Users.java
src/main/java/ra/md5_project/repository/: ICartItemRepository.java  ICategoryRepository.java  IImageRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductRepository.java  IProductReviewRepository.java  IRoleRepository.java  IStoreRepository.java  IUserRepository.java
src/main/java/ra/md5_project/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/ra/md5_project/service/: IGenericService.java
src/main/resources/: application.properties
src/test/java/ra/md5_project/: Md5ProjectApplicationTests.java
(+23 files in other folders)
